apply plugin: 'java'

group 'org.morejdbc'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    slf4jVersion = '1.7.25'
    springVersion = '3.2.18.RELEASE'
}

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    compile 'com.google.code.findbugs:jsr305:3.0.0'
    // @Language annotation
    compile 'org.jetbrains:annotations:15.0'

    compile "org.springframework:spring-jdbc:${springVersion}"

    testCompile 'org.postgresql:postgresql:42.2.2'
    testCompile('mysql:mysql-connector-java:8.0.11') {
        exclude(group: 'com.google.protobuf', module: 'protobuf-java')
    }
    testCompile('com.oracle.database.jdbc:ojdbc6:11.2.0.4') {
        exclude(group: 'com.oracle.database.ha', module: 'ons')
        exclude(group: 'com.oracle.database.ha', module: 'simplefan')
        exclude(group: 'com.oracle.database.jdbc', module: 'ucp')
        exclude(group: 'com.oracle.database.security', module: 'oraclepki')
        exclude(group: 'com.oracle.database.security', module: 'osdt_cert')
        exclude(group: 'com.oracle.database.security', module: 'osdt_core')
    }

    testCompile 'junit:junit:4.12'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
}

// all sub-projects dependency tree
// ./gradlew dep
task dep(type: DependencyReportTask) {
}

test {
    testLogging {
        events 'started', 'passed', 'failed', 'skipped', 'standard_out', 'standard_error'
    }
}

defaultTasks 'clean', 'assemble', 'compileTestJava'
