apply plugin: 'java'

group 'org.morejdbc'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    slf4jVersion = '1.7.25'
    springVersion = '3.2.18.RELEASE'
}

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    compile 'com.google.code.findbugs:jsr305:3.0.0'
    // @Language annotation
    compile 'org.jetbrains:annotations:15.0'

    // optional
    compile "org.springframework:spring-jdbc:${springVersion}"
    //compile 'com.oracle:ojdbc6:11.2.0.4.0'

    testCompile 'junit:junit:4.12'
}

defaultTasks 'clean', 'assemble', 'compileTestJava'
