apply plugin: 'java'

group 'org.morejdbc'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

project.ext {
    slf4jVersion = '1.7.25'
    springVersion = '3.2.18.RELEASE'
}

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    compile 'com.google.code.findbugs:jsr305:3.0.0'
    // @Language annotation
    compile 'org.jetbrains:annotations:15.0'

    compile "org.springframework:spring-jdbc:${springVersion}"

    if (System.getProperty("dev") != null) {
        testCompile name: 'ojdbc6-11.2.0.4.0'
    }
    testCompile 'org.postgresql:postgresql:42.2.2'
    testCompile 'mysql:mysql-connector-java:8.0.11'

    testCompile 'junit:junit:4.12'
}

defaultTasks 'clean', 'assemble', 'compileTestJava'
